<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>

  <link rel="stylesheet" href="style.css">
</head>
<body class="theme-1-body">
        <div class="container">
          <div class="container-text">
            <h3 class="calc">calc</h3>
            
            <div class="theme-container">
              <h6 class="theme">Theme</h6>
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
              <div class="a-box">
                  <!-- <span class="one">1</span> -->
                <p id="theme-1" class="op-1">&#9679;</p>
                <!-- <span class="two">2</span> -->
                <p id="theme-2" class="op-2">&#9679;</p>
                <p id="theme-3" class="op-3">&#9679;</p>
              </div>
            </div>
          </div>
          <div id="display" class="display-color"></div>
          <div class="buttons" id="button-box">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button reset-button">Del</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">-</div>
                <div class="button">.</div>
                <div class="button">0</div>
                <div class="button">/</div>
                <div class="button">*</div>         
          </div>
          <div class="reset">
            <div class="button reset-button">Reset</div>
           <div class="button equal">=</div> 
          </div>  
            
          
        </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="calc.js"></script>
</body>
</html>